<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoodNewsMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OLA!!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIl-RZ-GeE">
                                <rect key="frame" x="4" y="4" width="592" height="43"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el7-qV-GBu">
                                <rect key="frame" x="4" y="104" width="592" height="352"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aHR-QQ-k6e" appends="YES" id="N0i-tm-dfd"/>
                                </connections>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsW-Gd-49z" userLabel="Refresh_Button">
                                <rect key="frame" x="552" y="104.5" width="44" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Etg-yT-7uJ"/>
                                    <constraint firstAttribute="width" secondItem="hsW-Gd-49z" secondAttribute="height" multiplier="1:1" id="Uaw-pv-6Eq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" backgroundImage="arrow.triangle.2.circlepath.camera.fill" catalog="system"/>
                                <connections>
                                    <action selector="refreshQuote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6LC-vS-xdE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pbN-uc-Hde">
                                <rect key="frame" x="4" y="57" width="592" height="37"/>
                            </imageView>
                            <button opaque="NO" alpha="0.25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5J-oI-QOQ" userLabel="Bookmark_Button">
                                <rect key="frame" x="8" y="108.5" width="44" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="KdN-jQ-qfp"/>
                                    <constraint firstAttribute="width" secondItem="L5J-oI-QOQ" secondAttribute="height" multiplier="1:1" id="QWN-sy-swb"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" backgroundImage="bookmark.circle" catalog="system"/>
                                <connections>
                                    <action selector="bookmarkQuote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bx6-Fd-svv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYH-1U-czw">
                                <rect key="frame" x="4" y="458" width="592" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WIl-RZ-GeE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="0Gn-Om-pe9"/>
                            <constraint firstItem="el7-qV-GBu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="4Uk-1H-DFO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="el7-qV-GBu" secondAttribute="trailing" constant="4" id="4g3-Zf-Rce"/>
                            <constraint firstItem="el7-qV-GBu" firstAttribute="top" secondItem="pbN-uc-Hde" secondAttribute="bottom" constant="10" id="GhV-sm-gd0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WIl-RZ-GeE" secondAttribute="trailing" constant="4" id="HBr-8O-xz2"/>
                            <constraint firstItem="hsW-Gd-49z" firstAttribute="top" secondItem="el7-qV-GBu" secondAttribute="top" id="If0-fg-Jg4"/>
                            <constraint firstItem="L5J-oI-QOQ" firstAttribute="top" secondItem="el7-qV-GBu" secondAttribute="top" constant="4" id="Pz1-yB-JLn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="el7-qV-GBu" secondAttribute="bottom" constant="144" id="Q4q-lN-LnX"/>
                            <constraint firstItem="pbN-uc-Hde" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="R9E-H5-3mX"/>
                            <constraint firstItem="mYH-1U-czw" firstAttribute="top" secondItem="el7-qV-GBu" secondAttribute="bottom" constant="2" id="T1c-vs-u2U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mYH-1U-czw" secondAttribute="trailing" constant="4" id="V5r-1P-up9"/>
                            <constraint firstItem="WIl-RZ-GeE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="XDF-wA-RE3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hsW-Gd-49z" secondAttribute="bottom" constant="452" id="YND-yk-TPc"/>
                            <constraint firstItem="pbN-uc-Hde" firstAttribute="top" secondItem="WIl-RZ-GeE" secondAttribute="bottom" constant="10" id="YNz-8i-vGt"/>
                            <constraint firstItem="L5J-oI-QOQ" firstAttribute="leading" secondItem="el7-qV-GBu" secondAttribute="leading" constant="4" id="bre-Tq-pXz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pbN-uc-Hde" secondAttribute="trailing" constant="4" id="kUg-pH-Eej"/>
                            <constraint firstItem="hsW-Gd-49z" firstAttribute="trailing" secondItem="el7-qV-GBu" secondAttribute="trailing" id="oqs-xA-uO4"/>
                            <constraint firstItem="mYH-1U-czw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="wES-do-l3P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="author" destination="WIl-RZ-GeE" id="NLH-Zz-QsQ"/>
                        <outlet property="bookmarkButton" destination="L5J-oI-QOQ" id="Tzl-PO-iax"/>
                        <outlet property="greetingLabel" destination="mYH-1U-czw" id="XSB-N9-QUh"/>
                        <outlet property="quoteLabel" destination="el7-qV-GBu" id="gTr-tZ-m8N"/>
                        <outlet property="theme" destination="pbN-uc-Hde" id="C3g-77-66o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aHR-QQ-k6e">
                    <connections>
                        <action selector="labelTapped:" destination="BYZ-38-t0r" id="Hh3-L3-tw2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="-63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.2.circlepath.camera.fill" catalog="system" width="128" height="94"/>
        <image name="bookmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
